@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@Article{Easton:2001,
author={Kelly Easton, George Nemhauser, Michael A. Trick},
title={The Traveling Tournament Problem Description and Benchmarks},
journal={Carnegie Mellon University
Research Showcase},
year={2001}
}

@Article{Easton:2002,
author={Kelly Easton, George Nemhauser, Michael A. Trick},
title={Solving the Traveling Tournament Problem: A Combined Integer Programming and
Constraint Programming Approach},
journal={Lecture Notes in Computer Science},
year={2002}
}

@Article{Anagnostopoulos:2003,
author={Anagnostopoulos, A. Michel, L. Van Hentenryck ,P. Vergados, Y},
title={A Simulated Annealing Approach to
the Traveling Tournament Problem},
year={2003}
}

@Article{Min:2012,
author={B, Min Kim},
title={Iterated Local Search for the
Traveling Tournament Problem},
year={2012}
}

@Article{Kirkpatrick:1983,
author={S, Kirkpatrick. C D, Gelatt Jr. M P. Vecchi},
title={Optimization by Simulated Annealing},
journal={Science},
volume={220},
number={4598},
pages={671--680},
year={1983}
}



@Article{Nourollahi:2012,
author={Nourollahi, S., Eshghi, K. and Shokri Razaghi, H},
title={An Efficient Simulated Annealing Approach to the Travelling Tournament Problem },
journal={Computers and Operations Research},
volume={38},
number={1},
pages={190--204},
year={2012}
}

@Article{Lewis:2011,
author={Lewis, R. and Thompson, J},
title={On the application of graph colouring techniques in round-robin
sports scheduling},
year={2011}
}

@Article{Werra:1988,
    author={D. de Werra},
    title={Some Models of Graphs for Scheduling
    Sports Competitions},
    journal={Discrete Applied Mathematics},
    volume={21},
    number={1},
    pages={47--65},
    year={1988}
}

@conference{Laxmi:2012,
    author={Thakare, L. Umale, J. and Thakare, B.},
    title={Solution to Traveling Tournament Problem using Genetic Algorithm on Hadoop},
    organization={International Conference on Emerging Trends in Electrical, Electronics and Communication Technologies-ICECIT},
    year={2012}
}

@Article{Holland:1984,
    author={John H. Holland},
    title={Genetic Algorithms and Adaptation},
    journal={NATOCS},
    volume={16},
    number={1},
    pages={317--333},
    year={1984}
}

@conference{Mustafa:2009,
    author={Misir. M, Wauters. T,
    Verbeeck. K, Vanden Berghe. G},
    title={A New Learning Hyper-heuristic
for the Traveling Tournament Problem},
organization={The VIII Metaheuristics International Conference},
    year={2009}
}

@conference{Uthus:2009,
    author={Uthus. D, Riddle. J, Guesgen. H},
    title={DFS* and the Travelling Tournament Problem},
    organization={International Conference on AI and OR Techniques in Constriant Programming for Combinatorial Optimization Problems},
    year={2009}
}


@online{ChampionsLeague,
    author = "futbolargentino",
    title = {recaudacion record para la final de la uefa champions league, url: "https://www.futbolargentino.com/liga-de-campeones/noticias/recaudacion-record-para-la-final-de-la-uefa-champions-league-230053"},
    url  = "https://www.futbolargentino.com/liga-de-campeones/noticias/recaudacion-record-para-la-final-de-la-uefa-champions-league-230053",
    addendum = "(accessed: 05.05.2020)",
    keywords = "footbal, money"
}

@online{BrazilOlympics,
    author = "TUDN",
    title = {"los juegos olimpicos rio 2016 costaron 13 mil millones de dolares", url: "https://www.futbolargentino.com/liga-de-campeones/noticias/recaudacion-record-para-la-final-de-la-uefa-champions-league-230053"
    },
    url  = "https://www.tudn.com/mas-deportes/los-juegos-olimpicos-rio-2016-costaron-13-mil-millones-de-dolares",
    addendum = "(accessed: 05.05.2020)",
    keywords = "olympics, inversion, money"
}

